[kalix]
start = 2020-01-01
end = 2020-01-20

# Ordering time for each node is distance to storage under
# normal circumstances. Lags should be as follows:
#   - wa1 -> 3 days
#   - wa2 -> 4 days
#   - wa3 -> 1 day

# On the 2nd trib
#   - wa4 -> 3 days
#   - wa5 -> 4 days 
#   - wa6 -> 8 days

# On the 3rd trib
#   - wa7 -> 3 days
#   - wa8 -> 4 days

# On the 4th trib
#   - wa10 -> 3 days
#   - wa11 -> 4 days 
#   - wa12 -> 8 days

# The one between tribs 5 and 6
#   - wa13 -> 3 days (max of branches, but will be supplied by both)

# At the bottom
#   - wa9 -> 8 days

[node.in1]
loc = 0, 0
type = inflow
inflow = 0.1 * sim.step
ds_1 = rt1

[node.rt1]
loc = 0, 30
type = routing
lag = 2
ds_1 = st1

[node.st1]
loc =  0, 60
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt2

[node.rt2]
loc = 0, 90
type = routing
lag = 3
ds_1 = wa1

[node.wa1]
loc = 0, 120
type = regulated_user
order = 1 + sim.step
ds_1 = rt3

[node.rt3]
loc = 0, 150
type = routing
lag = 1
ds_1 = wa2

[node.wa2]
loc = 0, 180
type = regulated_user
order = 1 + sim.step
ds_1 = rt4

[node.rt4]
loc = 0, 210
type = routing
lag = 3
ds_1 = st2

[node.st2]
loc =  0, 240
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt5

[node.rt5]
loc = 0, 270
type = routing
lag = 1
ds_1 = wa3

[node.wa3]
loc = 0.00, 300.00
type = regulated_user
order = 1 + sim.step
ds_1 = bh1

[node.st7]
loc = 288.06, 199.42
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt20

[node.rt20]
loc = 288.92, 243.89
type = routing
lag = 2
ds_1 = wa13

[node.st8]
loc = 353.91, 199.42
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt21

[node.rt21]
loc = 354.76, 240.47
type = routing
lag = 3
ds_1 = wa13

[node.wa13]
loc = 320.55, 297.77
type = regulated_user
order = 1 + sim.step
ds_1 = bh1

[node.in4]
loc = 226.16, -3.62
type = inflow
inflow = 0.1 * sim.step
ds_1 = rt15

[node.rt15]
loc = 226.16, 26.38
type = routing
lag = 2
ds_1 = st5

[node.st5]
loc = 226.16, 56.38
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt16

[node.rt16]
loc = 226.16, 86.38
type = routing
lag = 3
ds_1 = wa10

[node.wa10]
loc = 226.16, 116.38
type = regulated_user
order = 1 + sim.step
ds_1 = rt17

[node.rt17]
loc = 226.16, 146.38
type = routing
lag = 1
ds_1 = wa11

[node.wa11]
loc = 226.16, 176.38
type = regulated_user
order = 1 + sim.step
ds_1 = rt18

[node.rt18]
loc = 226.16, 206.38
type = routing
lag = 3
ds_1 = st6

[node.st6]
loc = 226.16, 236.38
type = storage
order_through = true
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt19

[node.rt19]
loc = 226.16, 266.38
type = routing
lag = 1
ds_1 = wa12

[node.wa12]
loc = 226.16, 296.38
type = regulated_user
order = 1 + sim.step
ds_1 = bh1

[node.in2]
loc = 78.75, -1.70
type = inflow
inflow = 0.1 * sim.step
ds_1 = rt6

[node.rt6]
loc = 78.75, 28.30
type = routing
lag = 2
ds_1 = st3

[node.st3]
loc = 78.75, 58.30
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt7

[node.rt7]
loc = 78.75, 88.30
type = routing
lag = 3
ds_1 = wa4

[node.wa4]
loc = 78.75, 118.30
type = regulated_user
order = 1 + sim.step
ds_1 = rt8

[node.rt8]
loc = 78.75, 148.30
type = routing
lag = 1
ds_1 = wa5

[node.wa5]
loc = 78.75, 178.30
type = regulated_user
order = 1 + sim.step
ds_1 = rt9

[node.rt9]
loc = 78.75, 208.30
type = routing
lag = 3
ds_1 = ga2

[node.ga2]
loc = 78.75, 238.30
type = gauge
ds_1 = rt10

[node.rt10]
loc = 78.75, 268.30
type = routing
lag = 1
ds_1 = wa6

[node.wa6]
loc = 78.75, 298.30
type = regulated_user
order = 1 + sim.step
ds_1 = co1

[node.in3]
loc = 154.64, 85.70
type = inflow
inflow = 0.1 * sim.step
ds_1 = rt11

[node.rt11]
loc = 154.64, 115.70
type = routing
lag = 2
ds_1 = st4

[node.st4]
loc = 154.64, 145.70
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             10.000   , 10000.000  , 3.000     , 0.000, 
             10.000   , 10001.000  , 3.000     , 1.00e+09, 
             464.159  , 1.00e+09   , 6463.304  , 1.00e+09, 
ds_1 = rt12

[node.rt12]
loc = 154.64, 175.70
type = routing
lag = 3
ds_1 = wa7

[node.wa7]
loc = 154.64, 205.70
type = regulated_user
order = 1 + sim.step
ds_1 = rt13

[node.rt13]
loc = 154.64, 235.70
type = routing
lag = 1
ds_1 = wa8

[node.wa8]
loc = 154.64, 265.70
type = regulated_user
order = 1 + sim.step
ds_1 = rt14

[node.rt14]
loc = 154.64, 295.70
type = routing
lag = 1
ds_1 = co1

[node.co1]
loc = 117.85, 342.74
type = confluence
harmony_fraction = 0.1
ds_1 = wa9

[node.wa9]
loc = 116.16, 386.41
type = regulated_user
order = 1 + sim.step
ds_1 = bh1

[node.bh1]
loc = 117.43, 506.79
type = blackhole

[outputs]
node.st1.ds_1
node.st2.ds_1
node.st3.ds_1
node.st4.ds_1
node.st5.ds_1
node.st6.ds_1
node.st7.ds_1
node.st8.ds_1


node.wa1.ds_1
node.wa1.order
node.wa1.demand
node.wa1.diversion
node.wa2.ds_1
node.wa2.order
node.wa2.demand
node.wa2.diversion
node.wa3.ds_1
node.wa3.order
node.wa3.demand
node.wa3.diversion
node.wa4.ds_1
node.wa4.order
node.wa4.demand
node.wa4.diversion
node.wa5.ds_1
node.wa5.order
node.wa5.demand
node.wa5.diversion
node.wa6.ds_1
node.wa6.order
node.wa6.demand
node.wa6.diversion
node.wa7.ds_1
node.wa7.order
node.wa7.demand
node.wa7.diversion
node.wa8.ds_1
node.wa8.order
node.wa8.demand
node.wa8.diversion
node.wa9.ds_1
node.wa9.order
node.wa9.demand
node.wa9.diversion
node.wa10.ds_1
node.wa10.order
node.wa10.demand
node.wa10.diversion
node.wa11.ds_1
node.wa11.order
node.wa11.demand
node.wa11.diversion
node.wa12.ds_1
node.wa12.order
node.wa12.demand
node.wa12.diversion
node.wa13.usflow
node.wa13.ds_1
node.wa13.order
node.wa13.demand
node.wa13.diversion

node.co1.ds_1
node.bh1.usflow



