# Welcome, friend ...
[kalix]
ini_version = 0.0.1

[constants]
c.a = 5.500170282279786 #2.0
c.b = 6.499894818968163 #3.0

[inputs]
./data.csv

[node.node1]
type = inflow
loc = 0,0
inflow = data.data_csv.by_index.1
ds_1 = node2

[node.node2]
type = inflow
loc = 0,50
inflow = (c.a - 5.5)^2 + (c.b - 6.5)^2

#inflow = (2 - 5.5)^2 + (3 - 6.5)^2
#inflow = 0
[outputs]
node.node1.ds_1
node.node2.ds_1

