# Welcome, friend ...

[kalix]
version = 0.0.1

[constants]
c.a = 0.14480255669760522 #2.0
c.b = 5.602008882903647 #3.0

[inputs]
./data.csv

[node.node1]
type = inflow
loc = 0, 0
inflow = data.data_csv.by_index.1
ds_1 = node2

[node.node2]
type = inflow
loc = 0, 50
#inflow = (2 - 5.5)^2 + (3 - 6.5)^2
#inflow = 0
inflow = (c.a - 5.5)^2 + (c.b - 6.5)^2

[outputs]
node.node1.ds_1
node.node2.ds_1


