[kalix]
#version = 0.0.1

[inputs]
inflows_1.csv
inflows_2.csv

[node.node1_inflow]
type = inflow
loc = 83.64, 1207.20
inflow = data.inflows_1_csv.by_index.1
ds_1 = node3_blackhole

[node.node2_inflow]
type = inflow
loc = 387.24, 1214.15
inflow = data.inflows_2_csv.by_index.1
ds_1 = node3_blackhole

[node.node3_blackhole]
type = blackhole
loc = 288.28, 1466.35

[outputs]
node.node1_inflow.ds_1
node.node2_inflow.ds_1
node.node3_blackhole.usflow





