[kalix]
start = 0001-01-01
end = 0001-04-01

###############################################################
# This section has an inflow, and a loss 
###############################################################

[node.n1]
loc = -9.00,3.85
inflow = sim.step * 0.5
type = inflow
ds_1 = n2

[node.n2]
loc = 0.06, 29.63
type = loss
table = 10, 5, 
        15, 10, 
        20, 15, 
        30, 20

###############################################################
# This section has an inflow and a loss that 
###############################################################

[node.blah]
loc = -1.08,1.59
type = inflow
inflow = sim.step
ds_1 = grog

[node.grog]
loc = 7.36, 25.50
type = loss
table = 50, 40, 
        70, 60

###############################################################
# This section orders 20 ML/d through a loss that never allows
# more than 10 ML/d out. This can be achieved with an upstream
# flow of 20 ML/d, so the order is set to 20 ... no point 
# ordering more.
###############################################################

[node.st1]
loc = 1.09, 20.60
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             1.000    , 1000.000   , 3.000     , 0.000, 
             1.000    , 1001.000   , 3.002     , 1.00e+09, 
             100.000  , 1.00e+09   , 30000.000 , 1.00e+09, 
ds_1 = imp

[node.imp]
loc = 1.84, 23.18
table = 0, 0, 
        20, 10, #10 ML/d outflow 
        40, 30, #10 ML/d outflow
type = loss
ds_1 = dem

[node.dem]
loc = 2.82, 25.61
type = order_constraint
min_order = 20

###############################################################
# This section loses 100% of flows. The order of 20 ML/d is 
# not propagated up because there is no point. No release is
# made from storage.
###############################################################

[node.st2]
loc = 7.66, 7.73
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             1.000    , 1000.000   , 3.000     , 0.000, 
             1.000    , 1001.000   , 3.002     , 1.00e+09, 
             100.000  , 1.00e+09   , 30000.000 , 1.00e+09, 
ds_1 = dim

[node.dim]
loc = 8.41, 10.31
table = 0, 0, 
        20, 20
type = loss
ds_1 = mud

[node.mud]
loc = 9.39, 12.74
type = order_constraint
min_order = 20

###############################################################
# This section loses 100% of flows up to 20 ML/d. The order is
# zero, and the release from storage should be zero (not 20!)
###############################################################

[node.st3]
loc = 11.29, 16.77
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             1.000    , 1000.000   , 3.000     , 0.000, 
             1.000    , 1001.000   , 3.002     , 1.00e+09, 
             100.000  , 1.00e+09   , 30000.000 , 1.00e+09, 
ds_1 = sap

[node.sap]
loc = 12.04, 19.35
table = 0, 0, 
        20, 20,
        30, 30,
        50, 45
type = loss
ds_1 = nop

[node.nop]
loc = 13.02, 21.78
type = order_constraint
min_order = 0

###############################################################
# The order is 1, and this is possible with a release of 21.
# The answer should be 21 (not 31, or 41)
###############################################################

[node.st4]
loc = 13.81, 25.92
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.000    , 0.000      , 0.000     , 0.000, 
             1.000    , 1000.000   , 3.000     , 0.000, 
             1.000    , 1001.000   , 3.002     , 1.00e+09, 
             100.000  , 1.00e+09   , 30000.000 , 1.00e+09, 
ds_1 = pop

[node.pop]
loc = 14.56, 28.50
table = 0, 0, 
        20, 20,
        21, 20,
        31, 30,
        41, 40,
        100, 40
type = loss
ds_1 = som

[node.som]
loc = 15.54, 30.93
type = order_constraint
min_order = 1


[outputs]
node.n2.usflow
node.n2.loss
node.n2.ds_1

node.grog.usflow
node.grog.loss
node.grog.ds_1

node.st1.volume
node.imp.usflow
node.imp.loss
node.imp.ds_1

node.st2.volume
node.dim.usflow
node.dim.loss
node.dim.ds_1

# Should be zero
node.st3.ds_1
node.st3.volume
node.nop.ds_1

# Should be 21
node.st4.ds_1   
node.st4.volume
node.som.ds_1
