[attributes]
ini_version = 0.0.1

[inputs]
/Users/chas/github/Kalix/src/tests/example_models/3/rex_mpot.csv
/Users/chas/github/Kalix/src/tests/example_models/3/rex_rain.csv

[node.my_gr4j_node]
type = gr4j
loc = 64.30, 92.00
area = 22.8
rain = data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 1999.99999999996, 5.99999999999991, 65.2245666006408, 0.380800595584489

[node.my_gr4j_node_2]
type = gr4j
loc = 123.50, 149.40
area = 100
rain = data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 1999.99999999996, 5.99999999999991, 65.2245666006408, 0.380800595584489

[node.my_gr4j_node_3]
type = gr4j
loc = 200.20, 80.60
area = 75.5
rain = data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 456.78, -2.15, 125.30, 1.87

[node.my_gr4j_node_4]
type = gr4j
loc = 90.10, 220.30
area = 150.2
rain = data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 834.12, 1.42, 78.95, 2.34

[node.my_gr4j_node_5]
type = gr4j
loc = 180.75, 190.85
area = 65.8
rain = data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 298.67, -0.73, 245.18, 1.56

[outputs]
;node.my_gr4j_node.usflow
node.my_gr4j_node.dsflow
node.my_gr4j_node_2.dsflow
node.my_gr4j_node_3.dsflow
node.my_gr4j_node_4.dsflow
node.my_gr4j_node_5.dsflow
