# Welcome, friend ...
[kalix]
start = 2022-01-01
end = 2022-01-20

[inputs]

[node.my_inflow]
loc = 0, 0
type = inflow
inflow = 0
ds_1 = big_dam

[node.big_dam]
loc = 0.00, 38.28
type = storage
initial_volume = 500
dimensions = 0, 0, 0, 0,
             1, 1000, 1, 0,
             1.1, 1100, 1, 10000,
ds_1 = routing1

[node.routing1]
loc = 0, 80
type = routing
pwl = 0, 2,
      9999, 2,
ds_1 = user2

[node.user2]
loc = 0.00, 112.19
type = user
regulated = true
demand = node.user2.demand[-1, 0.0] + 1
ds_1 = my_gauge

[node.my_gauge]
loc = 0.00, 140.00
type = gauge
ds_1 = blackhole1

[node.blackhole1]
loc = 0, 160
type = blackhole

[outputs]
node.my_inflow.ds_1
node.my_gauge.ds_1
node.big_dam.volume
node.big_dam.ds_1
node.user2.diversion
node.user2.demand
node.user2.ds_1



