=== Kalix Calibration Results ===
Configuration file: calibration.ini
Model file: kalix.ini
Observed data: /Users/chas/github/Kalix/examples/1_picnic_gr4j/data.csv.ObsFlow
Simulated series: node.mygr4jnode.ds_1

Algorithm: DE
Objective function: NSE
Population size: 50
Generations: 100

Best objective value: -0.766216
Function evaluations: 5050

Optimized Parameters:
  node.mygr4jnode.x4 = 2.437821
  node.mygr4jnode.x2 = -8.000000
  node.mygr4jnode.x1 = 107.775939
  node.mygr4jnode.x3 = 351.474266
