[optimisation]
observed_data_by_name = data.csv.ObsFlow
simulated_series = node.mygr4jnode.ds_1
objective_function = SDEB
algorithm = SCE
complexes = 12
termination_evaluations = 5000
n_threads = 12
# random_seed = 42

[parameters]
# GR4J parameter bounds (based on literature ranges)
node.mygr4jnode.x1 = lin_range(g(1), 10, 2000)
node.mygr4jnode.x2 = lin_range(g(2), -8, 6)
node.mygr4jnode.x3 = lin_range(g(3), 10, 500)
node.mygr4jnode.x4 = lin_range(g(4), 0.0001, 4.0)
