
# This model has two storages.
# (1) 'filling_storage' fills up beyond the top of 
#     the storage curve and tests that the model can extrapolate.
# (2) 'emptying_storage' starts with initial volume above
#     the storage curve and drains water until the dam is empty
#     thereby testing the storage becoming empty.

[kalix]
start = 2024-01-01
end = 2024-01-10

[inputs]

[node.inflow1]
loc = 0,0
type = inflow
inflow = if(sim.step < 3, 0, 100)
ds_1 = filling_storage

[node.filling_storage]
loc = 0, 30
type = storage
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0        , 0          , 0.0       , 0, 
             2        , 200        , 0.1       , 0, 
             4        , 400        , 0.2       , 0, 
ds_1 = bh1

[node.bh1]
loc = 0.00, 60.00
type = blackhole
ds_1 = inflow1_level

[node.inflow1_level]
loc = 0.00, 90
type = inflow
inflow = node.filling_storage.level[-1,0]

[node.emptying_storage]
loc = 28, 0
initial_volume = 500
type = storage
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0        , 0          , 0.0       , 0, 
             2        , 200        , 0.1       , 0, 
             4        , 400        , 0.2       , 0, 
ds_1 = enviro

[node.enviro]
loc = 28, 30
type = order_constraint
min_order = if(sim.step < 3, 0, 100)
ds_1 = bh2

[node.bh2]
loc = 28, 60
type = blackhole
ds_1 = inflow2_level

[node.inflow2_level]
loc = 28, 90
type = inflow
inflow = node.emptying_storage.level[-1,0]

[outputs]
node.filling_storage.volume
node.filling_storage.level
node.bh1.dsflow
node.inflow1_level.inflow

node.emptying_storage.volume
node.emptying_storage.level
node.bh2.dsflow
node.inflow2_level.inflow
