[kalix]
start = 2011-01-01
end = 2011-01-10

#########################################################

[node.tahoe]
loc = -36.77, -22.06
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = crater

# [node.tuolumne]
# loc = -36.77, 7.94
# lag = 1
# type = routing
# ds_1 = crater

[node.crater]
loc = -36.77, 37.94
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = usr

[node.usr]
loc = -36.77, 67.94
type = regulated_user
order = if(sim.step < 5, 20, 50)

#########################################################

[node.blue_lake]
loc = 35.15, -47.67
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = lee_vining

[node.lee_vining]
loc = 35.15, -18.92
lag = 2
type = routing
ds_1 = kings_canyon

[node.bear_creek]
loc = 35.15, 8.84
type = inflow
inflow = if(sim.step == 5, 80, 0)
recession_factor = 0.5
ds_1 = kings_canyon

[node.kings_canyon]
loc = 35.15, 39.55
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = me

[node.me]
loc = 35.15, 69.55
type = regulated_user
order = 50

#########################################################
#
# This example captures a few non-trivial model 
# behaviours. 
# 
# Dow sees a travel time of 2 days, and orders 50 each day
#
# 2021-01-01 -> the order propagates to forester_pass, which
#   releases 50, which goes from 800 to 750 ML. There is 
#   no release from muir_lake today, which stays at 800.

[node.forester_pass]
loc = 101.18, -47.67
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = deer_creek

[node.deer_creek]
loc = 101.18, -18.92
type = inflow
inflow = if(sim.step == 5, 80, 0)
recession_factor = 0.5
ds_1 = sonora

[node.sonora]
loc = 101.18, 8.84
lag = 2
type = routing
ds_1 = muir_lake

[node.muir_lake]
loc = 100.81, 38.84
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = dow

[node.dow]
loc = 101.18, 68.84
type = regulated_user
order = 50

#########################################################

[outputs]
node.crater.volume
node.crater.ds_1
node.tahoe.volume
node.tahoe.ds_1
node.usr.demand
node.usr.diversion
node.usr.order
node.usr.order_due
node.usr.ds_1

node.blue_lake.volume
node.blue_lake.ds_1
node.kings_canyon.volume
node.kings_canyon.ds_1
node.me.demand
node.me.diversion
node.me.order
node.me.order_due
node.me.ds_1

node.forester_pass.volume
node.forester_pass.ds_1
node.deer_creek.inflow
node.deer_creek.ds_1
node.muir_lake.volume
node.muir_lake.ds_1
node.dow.demand
node.dow.diversion
node.dow.order
node.dow.order_due
node.dow.ds_1
