[kalix]
start = 2011-01-01
end = 2011-01-10

#########################################################

[node.tahoe]
loc = -36.77, -22.06
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = crater

# [node.tuolumne]
# loc = -36.77, 7.94
# lag = 1
# type = routing
# ds_1 = crater

[node.crater]
loc = -36.77, 37.94
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = usr

[node.usr]
loc = -36.77, 67.94
type = regulated_user
order = if(sim.step < 5, 20, 50)

#########################################################
#
# 'me' sees a lag of 2 days and orders 50 every day.
#
# 2011-01-01 -> 'me', who knows a lag of 2 days, orders 50, 
#   this gets passed through 'kings_canyon', which starts 
#   at 800 ML. There is no forecast inflow at 'bear_creek'
#   for 2 days time, so the full order propagates to 
#   'blue_lake' which makes a release and goes from 1000 to 
#   950 ML. The flow is delayed in 'lee_vining' and the 
#   flows into 'kings_canyon' are 0. 'kings_canyon' checks 
#   its order buffer to see what the releases should be 
#   today, and they are 0, so no release is made. 'me' does
#   not expect any water today. All is good.
#
# 2011-01-02 -> Same again.
#
# 2011-01-03 -> Releases made 2 days ago are finally making 
#   their way out of 'lee_vining' today. These propagate to
#   'kings_canyon' which also sees a requirement to release
#   50 ML today for the first time. This is balanced by 
#   inflows, so 'kings_canyon' volume again is unchanged at 
#   800. The 50 ML release flows to 'me', who sees that 
#   this order due today, and diverts 50. There is no flow
#   downstream of 'me'.
#
# 2011-01-04 -> Same again.
# 2011-01-05 -> Same again.
# 
# 2011-01-06 -> The 'bear_creek' inflow is evaluated to 80
#   during the ordering phase, which results in a future
#   forecast inflow of 50% * 80 = 40. The order bound for
#   'blue_lake' is reduced by 40, i.e. 50 - 40 = 10. 
#   'blue_lake' releases 10 and therefore the strorage vol 
#   only drops by 10 today from 750 to 740. This release
#   enters 'lee_vining' but 50 ML (which entered 2 days 
#   ago) comes out and joins the 80 ML at bear_creek, for
#   a total of 80 + 50 = 130 into 'kings_canyon'. The 
#   usual 50 is released, leading to an increase in 
#   'kings_canyon' volume from 800 to 880 ML. 'me' sees
#   the expected 50 ML delivery and diverts it.
#
# 2011-01-05 -> The 'bear_creek' inflow drops to 0, and 
#   the forecast inflow is 0, therefore 'blue_lake' 
#   releases 50 once more. Meanwhile 50 comes out of 
#   'lee_vining' (which entered 2 days ago) and flows
#   all the way down, through 'kings_canyon', to be 
#   diverted at 'me'. 'kings_canyon' volume stays at
#   880 ML.
#   
# 2011-01-06 -> Today there is no inflow from 'bear_creek'
#   and no forecast inflow. 'blue_lake' releases 50, but 
#   today only 10 comes out of 'lee_vining' which entered 
#   2 days ago. The 40 ML inflow which was forecast at 
#   'bear_creek' never came, therefore 'kings_canyon' 
#   inflow is only 10, but it releases the 50 anyway, and
#   its volume decreases from 880 to 840. 'me' gets its
#   desired 50 ML.
#
# 2011-01-07 -> Now we are back to a stable situation with
#   50 ML flows everywhere and stable volume in 
#   'kings_canyon' of 840 ML.
#
# 2011-01-08 -> Same again.
# 2011-01-09 -> Same again.
#


[node.blue_lake]
loc = 35.15, -47.67
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = lee_vining

[node.lee_vining]
loc = 35.15, -18.92
lag = 2
type = routing
ds_1 = bear_creek

[node.bear_creek]
loc = 35.15, 8.84
type = inflow
inflow = if(sim.step == 5, 80, 0)
recession_factor = 0.5
ds_1 = kings_canyon

[node.kings_canyon]
loc = 35.15, 39.55
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = me

[node.me]
loc = 35.15, 69.55
type = regulated_user
order = 50

#########################################################
#
# Dow sees a travel time of 2 days, and orders 50 each day.
#
# 2021-01-01 -> The order propagates to 'forester_pass', 
#   which releases 50 and goes from 1000 to 950 ML. The
#   release is delayed in 'sonora'. There is no inflow 
#   to 'muir_lake' and no release from 'muir_lake', which 
#   stays at 800. 'dow' does not expect any water today 
#   and diversion is 0. Flow is 0. All good.
#
# 2021-01-02 -> Same again.
#
# 2021-01-03 -> Today starts off the same, but 'sonora'
#   produces an outflow of 50 ML which flows into 'muir_lake'.
#   For the first time 'muir_lake' is due to make a release
#   which it does, 50 ML, as expected and diverted by dow.
#
# 2021-01-04 -> Same again.
# 2021-01-05 -> Same again.
#
# 2021-01-06 -> Today is different because when the 50 ML 
#   order reaches 'deer_creek' it is met with an inflow of
#   80 ML. 'Deer_creek' has an order travel time of 0, 
#   therefore the order is discounted by the full inflow
#   us_order = (50 - 80).max(0) = 0. 'Forester_pass' makes
#   no release this day. Its volume is stationary at 750 ML.
#   'Sonora' produces 50 nonetheless which 'muir_lake' 
#   passes and 'dow' diverts.
#   
# 2021-01-07 -> The inflow at 'deer_creek' is gone, and 
#   'forester_pass' makes its usual 50 release. 'Sonora'
#   produces 50, 'muir_lake' passes it, and 'dow' diverts it.
#   'Muir_lake' is still at 800.
#
# 2021-01-08 -> Today 'sonora' produces 80 outflow (because
#   there was 80 inflow on 2021-01-06). 'Muir_lake' still 
#   makes 50 release, and therefore its volume increases 
#   from 800 to 830. 'Dow' expects the 50 and diverts it.
#
# 2021-01-09 -> Now we are back to steady state with 
#  'forester_pass' releasing 50, and previous releases 
#  of 50 making their way out of 'sonora' and through 
#  'muir_lake'. The lake volume remains at 830.
#
# 2021-01-10 -> Same again.
#

[node.forester_pass]
loc = 101.18, -47.67
type = storage
initial_volume = 1000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = deer_creek

[node.deer_creek]
loc = 101.18, -18.92
type = inflow
inflow = if(sim.step == 5, 80, 0)
recession_factor = 0.5
ds_1 = sonora

[node.sonora]
loc = 101.18, 8.84
lag = 2
type = routing
ds_1 = muir_lake

[node.muir_lake]
loc = 100.81, 38.84
type = storage
order_through = true
initial_volume = 800
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = dow

[node.dow]
loc = 101.18, 68.84
type = regulated_user
order = 50

#########################################################

[outputs]
node.crater.volume
node.crater.ds_1
node.tahoe.volume
node.tahoe.ds_1
node.usr.demand
node.usr.diversion
node.usr.order
node.usr.order_due
node.usr.ds_1

node.blue_lake.volume
node.blue_lake.ds_1
node.kings_canyon.volume
node.kings_canyon.ds_1
node.me.demand
node.me.diversion
node.me.order
node.me.order_due
node.me.ds_1

node.forester_pass.volume
node.forester_pass.ds_1
node.deer_creek.inflow
node.deer_creek.ds_1
node.muir_lake.volume
node.muir_lake.ds_1
node.dow.demand
node.dow.diversion
node.dow.order
node.dow.order_due
node.dow.ds_1

node.sonora.ds_1_order
node.forester_pass.ds_1_order
node.lee_vining.ds_1_order
node.bear_creek.ds_1
node.bear_creek.inflow