[kalix]
#version = 0.0.1

[inputs]
inflows_1.csv
inflows_2.csv

[node.node1_inflow]
type = inflow
loc = 241.89, 1181.03
inflow = data.inflows_1_csv.by_index.1
ds_1 = node2_gauge

[node.node2_gauge]
type = gauge
loc = 252.60, 1376.16
reference_flow = data.inflows_2_csv.by_index.1
force_flow = data.inflows_2_csv.by_index.1
ds_1 = node3_blackhole

[node.node3_blackhole]
type = blackhole
loc = 263.30, 1577.01

[outputs]
node.node1_inflow.ds_1
node.node2_gauge.delta
node.node2_gauge.ds_1
node.node3_blackhole.usflow





