[kalix]
version = 0.0.1

[constants]
c.pi = 3.14
c.reference_demand = 1000
c.rain_factor = 1.1

[inputs]
flows.csv
rex_mpot.csv
rex_rain.csv
constants.csv
mask_1990s.csv

[node.node1_inflow]
type = inflow
loc = -71.64, 2.05
inflow = data.flows_csv.by_index.1
ds_1 = Node2_sacramento

[node.Node2_sacramento]
type = sacramento
loc = -191.02, 187.78
area = 80
rain = c.rain_factor * data.mask_1990s_csv.by_name.rain
evap = 1.2 * data.mask_1990s_csv.by_name.evap
params = 0.01, 40.0, 23.0, 0.009,
         0.043, 130.0, 0.01, 0.063, # not the default parameters
         1.0, 0.01, 0.0, 0.0,       ; another type of comment char
         40.0, 0.245, 50.0, 40.0, 
         0.1
ds_1 = node3_user

[node.node3_user]
type = user
loc = -178.04, 360.92
demand = data.constants_csv.by_name.const_20
ds_1 = node4_storage

[node.node4_storage]
type = storage
loc = -109.98, 474.35
dimensions = 90,   0,   0, 0, 
             91,   100, 1, 0, 
             91.1, 101, 1, 1e8, 
             92,   102, 1, 1e8,
ds_1 = node5_routing

[node.node5_routing]
type = routing
loc = -168.03, 638.50
lag = 2
pwl = 0, 3, 
      10, 3, 
      100, 2, 
      200, 1, 
      500, 0, 
      1e8, 0, 
n_divs = 1
x = 0
ds_1 = node7_confluence

[node.node6_gr4j]
type = gr4j
loc = 99.32, 569.03
area = 80
rain = 1.0 * data.rex_rain_csv.by_name.value
evap = data.rex_mpot_csv.by_name.value
params = 350.0, 0.0, 90.0, 1.7
ds_1 = node7_confluence

[node.node7_confluence]
type = confluence
loc = -14.29, 692.27
ds_1 = node8_splitter

[node.node8_splitter]
type = splitter
loc = 51.04, 857.78
table = 0, 0,
        10, 0,
        100, 0,
        1000, 500,
        1e8, 5e7
ds_1 = node9_blackhole
ds_2 = node10_gauge

[node.node9_blackhole]
type = blackhole
loc = -233.88, 1106.89

[node.node10_gauge]
type = gauge
loc = 53.62, 1053.57
#observed = data.mask_1990s_csv.by_index.1
ds_1 = node11_loss

[node.node11_loss]
type = loss
loc = 175.76, 1326.37
table = 0, 0,
        1e9, 1e8
ds_1 = node12_blackhole

[node.node12_blackhole]
type = blackhole
loc = 288.28, 1466.35

[outputs]
node.node1_inflow.usflow
node.node1_inflow.inflow
node.node1_inflow.dsflow
node.node1_inflow.ds_1
node.Node2_sacramento.usflow
node.Node2_sacramento.runoff_volume
node.Node2_sacramento.dsflow
node.Node2_sacramento.ds_1
node.node3_user.usflow
node.node3_user.demand
node.node3_user.diversion
node.node3_user.dsflow
node.node3_user.ds_1
node.node4_storage.usflow
node.node4_storage.volume
node.node4_storage.dsflow
node.node4_storage.ds_1
node.node5_routing.usflow
node.node5_routing.dsflow
node.node5_routing.volume
node.node5_routing.ds_1
node.node6_gr4j.usflow
node.node6_gr4j.runoff_volume
node.node6_gr4j.runoff_depth
node.node6_gr4j.dsflow
node.node6_gr4j.ds_1
node.node7_confluence.usflow
node.node7_confluence.dsflow
node.node7_confluence.ds_1
node.node8_splitter.usflow
node.node8_splitter.dsflow
node.node8_splitter.ds_1
node.node8_splitter.ds_2
node.node9_blackhole.usflow
node.node9_blackhole.dsflow
node.node9_blackhole.ds_1
node.node10_gauge.usflow
node.node10_gauge.dsflow
node.node10_gauge.ds_1
node.node11_loss.usflow
node.node11_loss.dsflow
node.node11_loss.ds_1
node.node11_loss.loss



