[kalix]
start = 2011-01-01
end = 2012-01-01

#################################################################
#
#  The first model has a demand of 1.4 below Crater Lake,
#  which gets topped up by from Tahoe to maintain a target
#  level based on a Sin Wave.
#
#  Crater Lake starts with 100 ML, but orders 501.4 on the first day
#  which covers the release of 1.4 and bring the level to the
#  initial target of 6m (600ML).
#
#  The level tracks the target level, except on the decreasing 
#  limb of the Sine function when the demand is not enough to 
#  draw the storage down fast enough. The target is rejoined 
#  again a bit later. The target can be achieved exactly here
#  because there is no travel time to the upstream storage and
#  todays planned releases are accounted for by 'crater' when it 
#  makes an order to 'tahoe'.
#
#################################################################

[node.tahoe]
loc = -36.77, -22.06
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             0.5      , 125.0      , 0.75      , 0.0, 
             1.0      , 10000.0    , 3.0       , 0.0, 
             1.0003   , 10001.0    , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = crater

[node.crater]
loc = -36.77, 37.94
type = storage
target_level = 0.6 + 0.1*sin(3.141*sim.step/180)
initial_volume = 100
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = avocado

[node.avocado]
loc = -36.77, 67.94
type = regulated_user
order = 1.4


#################################################################
#
#  The second model is the same but has 2 days lag between the 
#  reservoirs. This causes a bit of lag in the level (compared 
#  to the target level shape) and the 'kings_canyon' level runs 
#  2*1.4 ML (0.0028m) lower than target because of 2 release that
#  were not accounted for. 
#
#  For example, on 2011-01-29 the 'kings_canyon' target level 
#  evaluates to 0.6469, and it orders from 'blue_lake' with a 
#  hope of hitting that level when the flows arrive on 2011-01-31.
#  It takes into account the flow it believes is already enroute.
#  But over the following 2 days 'kings_canyon' recieves orders 
#  of 1.4 each day, and makes those releases. Therefore when the
#  requested water eventually arrives from 'blue_lake', the lake
#  is 2.8 ML (=0.0028m) below its target. The actual level on 
#  2011-01-31 ends up being 0.6469 - 0.0028 = 0.6441m.
#
#################################################################


[node.blue_lake]
loc = 4.48, -22.51
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             1.0      , 10000.0    , 3.0       , 0.0, 
             1.0003   , 10001.0    , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = lee_vining

[node.lee_vining]
loc = 4.48, 7.49
lag = 2
type = routing
ds_1 = kings_canyon

[node.kings_canyon]
loc = 4.48, 37.49
type = storage
target_level = 0.6 + 0.1*sin(3.141*sim.step/180)
initial_volume = 100
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = me

[node.me]
loc = 4.48, 67.49
type = regulated_user
order = 1.4


#################################################################
#
#  The third model is the same as previous but adds a new inflow 
#  to the downstream lake, 'duck_lake'. This isn't enough to satisfy 
#  'herd' orders and also meet 'duck_lake' target level, but it 
#  helps. 'Duck_lake' orders less than 'kings_canyon'. This is a 
#  good demonstration of flow re-regulation.  
#
#  2011-01-01 -> The inflow from 'daintree' is not known in the 
#    ordering phase because it is on an unregulated branch. Order 
#    to 'thousand_island' is same as in the case of 'blue_lake', i.e. 
#    501.4 ML. This volume will not arrive for 2 more days, but an
#    inflow of 1.8 comes from daintree, and a release of 1.4 is made.
#    The 'duck_lake' volume ends on 100+1.8-1.4 = 100.4 ML.
#
#  2011-01-02 -> 'Duck_lake' orders a little more top-up, chasing 
#    the moving target. It releases another 1.4 today and gets 
#    another 1.8 inflow from 'daintree'. The 'duck_lake' volume
#    ends on 100.4+1.8-1.4 = 100.8 ML. (For reference, 'kings_canyon'
#    has made the same releases, but without 2x1.8 inflow is now on 
#    97.2 ML).
#
#################################################################


[node.thousand_island]
loc = 46.04, -21.82
type = storage
initial_volume = 10000
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             1.0      , 10000.0    , 3.0       , 0.0, 
             1.0003   , 10001.0    , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = tehachapi

[node.tehachapi]
loc = 46.04, 8.18
lag = 2
type = routing
ds_1 = duck_lake

[node.daintree]
loc = 73.88, 15.64
type = inflow
inflow = 1.8
ds_1 = duck_lake

[node.duck_lake]
loc = 46.04, 38.18
type = storage
target_level = 0.6 + 0.1*sin(3.141*sim.step/180)
initial_volume = 100
dimensions = Level [m], Volume [ML], Area [km2], Spill [ML], 
             0.0      , 0.0        , 0.0       , 0.0, 
             1.0      , 1000.0     , 3.0       , 0.0, 
             1.0003   , 1001.0     , 3.002     , 1.0E9, 
             100.0    , 1.0E9      , 30000.0   , 1.0E9, 
ds_1 = herd

[node.herd]
loc = 46.04, 68.18
type = regulated_user
order = 1.4


#################################################################
#################################################################


[outputs]
node.tahoe.volume
node.tahoe.level
node.tahoe.ds_1
node.crater.volume
node.crater.level
node.crater.target_level
node.crater.ds_1

node.blue_lake.volume
node.blue_lake.level
node.blue_lake.ds_1
node.kings_canyon.volume
node.kings_canyon.level
node.kings_canyon.target_level
node.kings_canyon.ds_1

node.thousand_island.volume
node.thousand_island.level
node.thousand_island.ds_1
node.duck_lake.volume
node.duck_lake.level
node.duck_lake.target_level
node.duck_lake.ds_1
node.daintree.inflow

node.herd.order
node.herd.demand
node.herd.diversion
node.herd.ds_1

node.me.order
node.me.demand
node.me.diversion
node.me.ds_1

