[optimera settings]
algorithm = sce
threads = 12
complexes = 12
runs = 80000
seeded = false
seed = -1
objective = SDEB

[model]
filename = c:\users\theco\onedrive\desktop\fors_example\picnic_crossing.fors

[observed data]
sacnode\0 = c:\users\theco\onedrive\desktop\fors_example\modelled_flow_2.csv

[calibration parameters]
"sac\sac1\adimp"="log_range(g(1), 1E-05, 0.15)"
"sac\sac1\lzfpm"="log_range(g(2), 1, 300)"
"sac\sac1\lzfsm"="log_range(g(3), 1, 350)"
"sac\sac1\lzpkonlzsk"="log_range(g(4), 0.001, 1)"
"sac\sac1\lzsk"="log_range(g(5), 0.001, 0.9)"
"sac\sac1\lztwm"="log_range(g(6), 10, 600)"
"sac\sac1\pctim"="log_range(g(7), 1E-05, 0.11)"
"sac\sac1\pfree"="log_range(g(8), 0.01, 0.5)"
"sac\sac1\rexp"="log_range(g(9), 1, 6)"
"sac\sac1\sarvaonpctim"="log_range(g(10), 0.0001, 1)"
"sac\sac1\side"="log_range(g(11), 1E-05, 0.1)"
"sac\sac1\ssout"="log_range(g(12), 1E-05, 0.1)"
"sac\sac1\uzfwm"="log_range(g(13), 5, 155)"
"sac\sac1\uzk"="log_range(g(14), 0.1, 1)"
"sac\sac1\uztwm"="log_range(g(15), 12, 180)"
"sac\sac1\zperc"="log_range(g(16), 1, 600)"
"sac\sac1\laguh"="lin_range(g(17), 0, 3)"
"sac\sac1\rfsum"=""
