
[kalix]
# start = 2022-01-01
# end = 2022-01-20

[inputs]
Input_data.csv

[node.dam1]
loc = -25, 25
type = storage
initial_volume = 500
dimensions = 0, 0, 0, 0,
             1, 1000, 1, 0,
             1.1, 1100, 1, 10000,
ds_1 = routing1

[node.routing1]
loc = -25, 50
type = routing
lag = 1
#typical_regulated_flow = 100
ds_1 = inflow1

[node.inflow1]
loc = -25, 75
type = inflow
recession_factor = 0.5
inflow = data.input_data_csv.by_name.inflow_1
ds_1 = user1

[node.user1]
loc = -25, 100
type = user
regulated = true
demand = data.input_data_csv.by_name.demand_pattern[1, 0.0]
ds_1 = blackhole1

[node.blackhole1]
loc = -25, 125
type = blackhole

[node.dam2]
loc = 0, 25
type = storage
initial_volume = 500
dimensions = 0, 0, 0, 0,
             1, 1000, 1, 0,
             1.1, 1100, 1, 10000,
ds_1 = routing2

[node.routing2]
loc = 0, 50
type = routing
pwl = 0, 1, 999, 1,
typical_regulated_flow = 2
ds_1 = inflow2

[node.inflow2]
loc = 0, 75
type = inflow
recession_factor = 0.5
inflow = data.input_data_csv.by_name.Inflow_1
ds_1 = user2

[node.user2]
loc = 0, 100
type = user
regulated = true
demand = data.input_data_csv.by_name.demand_pattern[1, 0.0]
ds_1 = blackhole2

[node.blackhole2]
loc = 0, 125
type = blackhole

[node.dam3]
loc = 25, 25
type = storage
initial_volume = 500
dimensions = 0, 0, 0, 0,
             1, 1000, 1, 0,
             1.1, 1100, 1, 10000,
ds_1 = routing3

[node.routing3]
loc = 25, 50
type = routing
lag = 1
#typical_regulated_flow = 100
ds_1 = inflow3

[node.inflow3]
loc = 25, 75
type = inflow
recession_factor = 0
inflow = data.input_data_csv.by_name.Inflow_1
ds_1 = user3

[node.user3]
loc = 25, 100
type = user
regulated = true
demand = data.input_data_csv.by_name.demand_pattern[1, 0.0]
ds_1 = blackhole3

[node.blackhole3]
loc = 25, 125
type = blackhole

[node.dam4]
loc = 50, 25
type = storage
initial_volume = 500
dimensions = 0, 0, 0, 0,
             1, 1000, 1, 0,
             1.1, 1100, 1, 10000,
ds_1 = routing4

[node.routing4]
loc = 50, 50
type = routing
lag = 2
ds_1 = inflow4

[node.inflow4]
loc = 50, 75
type = inflow
recession_factor = 0.25
inflow = data.input_data_csv.by_name.Inflow_1
ds_1 = user4

[node.user4]
loc = 50, 100
type = user
regulated = true
demand = data.input_data_csv.by_name.demand_pattern[2, 0.0]
ds_1 = blackhole4

[node.blackhole4]
loc = 50, 125
type = blackhole

[outputs]
node.inflow1.inflow
node.dam1.volume
node.dam1.ds_1
node.user1.diversion
node.blackhole1.usflow
#
node.inflow2.inflow
node.dam2.volume
node.dam2.ds_1
node.user2.diversion
node.blackhole2.usflow
#
node.inflow3.inflow
node.dam3.volume
node.dam3.ds_1
node.user3.diversion
node.blackhole3.usflow
#
node.inflow4.inflow
node.dam4.volume
node.dam4.ds_1
node.user4.diversion
node.blackhole4.usflow


