[kalix]
#version = 0.1.2

[constants]
c.pi = 3.14
c.reference_demand = 1000
c.rain_factor = 1.1

[inputs]
flows.csv
rex_mpot.csv
rex_rain.csv
constants.csv

[node.node1_inflow]
type = inflow
loc = -124.95, 94.75
inflow = data.flows_csv.by_index.1
ds_1 = node4_storage

[node.node4_storage]
type = storage
loc = -112.31, 437.27
pond_demand = 50
evap = data.rex_mpot_csv.by_index.1
rain = 0.92 * data.rex_rain_csv.by_index.1
dimensions = 90,   0,   0, 0, 
             91,   1000, 1, 0, 
             91.1, 1001, 1, 1e8, 
             92,   1002, 1, 1e8,
ds_1 = node12_blackhole

[node.node12_blackhole]
type = blackhole
loc = -126.56, 856.81

[node.node2_inflow]
type = inflow
loc = 273.68, 104.03
inflow = data.flows_csv.by_index.1
ds_1 = node5_storage

[node.node5_storage]
type = storage
loc = 279.36, 497.53
pond_demand = 50
dimensions = 90,   0,   0, 0, 
             91,   1000, 1, 0, 
             91.1, 1001, 1, 1e8, 
             92,   1002, 1, 1e8,
ds_1 = node13_blackhole

[node.node13_blackhole]
type = blackhole
loc = 253.52, 861.46

[outputs]
node.node1_inflow.ds_1
node.node4_storage.volume
node.node4_storage.ds_1
node.node4_storage.pond_diversion
node.node12_blackhole.usflow
node.node2_inflow.ds_1
node.node5_storage.volume
node.node5_storage.ds_1
node.node5_storage.pond_diversion
node.node13_blackhole.usflow

